\begin{lstlisting}[language=Python]
    ctypes.c_double(stepsize)
)
# Convert results back to a NumPy array
results = np.ctypeslib.as_array(results_ptr, shape=(no_datapoints,))
# Generate x-values for plotting
x_values = np.arange(lowerbound + stepsize, upperbound + stepsize, stepsize)
y_function = 20000*((5/4)**(x_values/5))
# Plot the data
plt.scatter(x_values, results, color='blue', s=1, label='Sim.')
plt.plot(x_values, y_function, color='red', label='Theory')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.savefig('../figs/fig.png')
plt.show()
\end{lstlisting}
